APP_NAME=hyperwave
EMAIL_FROM="noreply@example.com"
HOST=http://localhost:3000
NODE_ENV=development
PORT=3000
RESEND_API_KEY=go_get_an_api_key_from_resend.com
SECRET_KEY=change_this_to_a_secure_random_key_with_32_chars
SKIP_AUTH=false
